services:
  apache-server:
    build: .
    image: app_server_img:lastest
    container_name: apache_server
    ports:
      - 8090:80
    command: ["/usr/local/bin/apache.sh"]
    profiles:
      - apache

  nginx-server:
    build: .
    image: app_server_img:lastest
    container_name: nginx_server
    ports:
      - 8090:80
    command: ["/usr/local/bin/nginx.sh"]
    profiles:
      - nginx
